{
  "name": "spdx-is-osi",
  "description": "Does an SPDX expression for license terms offer an OSI-approved choice?",
  "version": "0.1.2",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "dependencies": {
    "spdx-osi": "^1.0.0",
    "spdx-satisfies": "^0.1.3"
  },
  "devDependencies": {
    "defence-cli": "^2.0.1",
    "replace-require-self": "^1.0.1",
    "standard": "^11.0.1",
    "standard-markdown": "^2.3.0"
  },
  "files": [
    "index.js"
  ],
  "license": "MIT",
  "repository": "jslicense/spdx-is-osi.js",
  "scripts": {
    "test": "defence README.md | replace-require-self | node",
    "lint": "standard && standard-markdown"
  }
}
